<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xUrdHn" name="Effects-Suite Plug-in" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="fHQQqx" name="Effects-Suite Plug-in">
    <GROUP id="{BD9E7109-7FE5-8B17-E687-37A5A353C336}" name="DelayEffect">
      <FILE id="auSWaF" name="DelayEffectAudioProcessor.h" compile="0" resource="0"
            file="Source/DelayEffectAudioProcessor.h"/>
      <FILE id="QJnXoE" name="DelayEffectComponent.cpp" compile="1" resource="0"
            file="Source/DelayEffectComponent.cpp"/>
      <FILE id="YsFeWR" name="DelayEffectComponent.h" compile="0" resource="0"
            file="Source/DelayEffectComponent.h"/>
    </GROUP>
    <GROUP id="{EA0628AA-3B71-C8DB-6815-4A285377DD60}" name="FilterEffect">
      <FILE id="EiVuI7" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="J9feKV" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="GLKsrV" name="FilterEffectAudioProcessor.h" compile="0" resource="0"
            file="Source/FilterEffectAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{29531D21-44FE-7A3E-3579-2A0BEC7FFF4A}" name="Filters">
      <FILE id="Sh4kY5" name="SmoothingFilter.h" compile="0" resource="0"
            file="Source/SmoothingFilter.h"/>
      <FILE id="V1tr2X" name="LowpassFilter.h" compile="0" resource="0" file="Source/LowpassFilter.h"/>
      <FILE id="dgj5OC" name="LowpassFilter.cpp" compile="1" resource="0"
            file="Source/LowpassFilter.cpp"/>
    </GROUP>
    <GROUP id="{CBDF06D9-8064-D029-CBA1-E68CC7318A83}" name="Source">
      <FILE id="goCPiO" name="ProcessingChainSelectionComponent.h" compile="0"
            resource="0" file="Source/ProcessingChainSelectionComponent.h"/>
      <FILE id="QUj4fW" name="HomeScreenComponent.h" compile="0" resource="0"
            file="Source/HomeScreenComponent.h"/>
      <FILE id="NGFJTe" name="GlobalControlsComponent.h" compile="0" resource="0"
            file="Source/GlobalControlsComponent.h"/>
      <FILE id="PDEyyv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ioTOIj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SV0k3n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dljFMB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PCsSLh" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
