<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xUrdHn" name="Effects-Suite Plug-in" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="fHQQqx" name="Effects-Suite Plug-in">
    <GROUP id="{06F2B293-6ABA-12FE-B248-6832C3010FCC}" name="DegradeEffect">
      <FILE id="OeyCWk" name="DegradeEffectAudioProcessor.h" compile="0"
            resource="0" file="Source/DegradeEffectAudioProcessor.h"/>
      <FILE id="D6XLIO" name="DegradeEffectComponent.cpp" compile="1" resource="0"
            file="Source/DegradeEffectComponent.cpp"/>
      <FILE id="XlCAa1" name="DegradeEffectComponent.h" compile="0" resource="0"
            file="Source/DegradeEffectComponent.h"/>
    </GROUP>
    <GROUP id="{D070F886-FA64-A568-3FDF-FC1316B9BF8D}" name="DelayXpanseEffect">
      <FILE id="rcuPiw" name="DelayXpanseEffectAudioProcessor.h" compile="0"
            resource="0" file="Source/DelayXpanseEffectAudioProcessor.h"/>
      <FILE id="iOB1JZ" name="DelayXpanseEffectComponent.cpp" compile="1"
            resource="0" file="Source/DelayXpanseEffectComponent.cpp"/>
      <FILE id="PDTN4y" name="DelayXpanseEffectComponent.h" compile="0" resource="0"
            file="Source/DelayXpanseEffectComponent.h"/>
      <FILE id="oTu3XO" name="PingPongDelay.h" compile="0" resource="0" file="Source/PingPongDelay.h"/>
      <FILE id="MmCM74" name="SpectralDelay.h" compile="0" resource="0" file="Source/SpectralDelay.h"/>
    </GROUP>
    <GROUP id="{B379C059-32B4-2CB1-254E-468EB68DEADA}" name="ConvolutionReverbEffect">
      <GROUP id="{91BE5FB0-1E69-17CA-BD54-5AECAAAEAACF}" name="IRs">
        <FILE id="fej5r8" name="DenContainer48k.wav" compile="0" resource="1"
              file="Source/DenContainer48k.wav"/>
        <FILE id="tbIybS" name="DenHall48k.wav" compile="0" resource="1" file="Source/DenHall48k.wav"/>
        <FILE id="arCHtc" name="Tent48k.wav" compile="0" resource="1" file="Source/Tent48k.wav"/>
        <FILE id="x7lxRc" name="ChurchIR1.wav" compile="0" resource="1" file="Source/ChurchIR1.wav"/>
      </GROUP>
      <FILE id="V2YgLO" name="ConvolutionReverbEffectAudioProcessor.h" compile="0"
            resource="0" file="Source/ConvolutionReverbEffectAudioProcessor.h"/>
      <FILE id="V4WoMY" name="ConvolutionReverbEffectComponent.cpp" compile="1"
            resource="0" file="Source/ConvolutionReverbEffectComponent.cpp"/>
      <FILE id="HO1Y9a" name="ConvolutionReverbEffectComponent.h" compile="0"
            resource="0" file="Source/ConvolutionReverbEffectComponent.h"/>
      <FILE id="b9yWGd" name="WaveformThumbnailComponent.h" compile="0" resource="0"
            file="Source/WaveformThumbnailComponent.h"/>
    </GROUP>
    <GROUP id="{E2ACCCC9-E748-8E4C-D99B-94EF70CFF040}" name="LFOs">
      <FILE id="pExuHg" name="LFOThumbnailComponent.h" compile="0" resource="0"
            file="Source/LFOThumbnailComponent.h"/>
      <FILE id="QgEfde" name="LFOProcessor.h" compile="0" resource="0" file="Source/LFOProcessor.h"/>
      <FILE id="uANRU5" name="Birds_LFO.wav" compile="0" resource="1" file="Source/Birds_LFO.wav"/>
    </GROUP>
    <GROUP id="{BD9E7109-7FE5-8B17-E687-37A5A353C336}" name="DelayEffect">
      <FILE id="auSWaF" name="DelayEffectAudioProcessor.h" compile="0" resource="0"
            file="Source/DelayEffectAudioProcessor.h"/>
      <FILE id="N043FY" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="QJnXoE" name="DelayEffectComponent.cpp" compile="1" resource="0"
            file="Source/DelayEffectComponent.cpp"/>
      <FILE id="YsFeWR" name="DelayEffectComponent.h" compile="0" resource="0"
            file="Source/DelayEffectComponent.h"/>
    </GROUP>
    <GROUP id="{EA0628AA-3B71-C8DB-6815-4A285377DD60}" name="FilterEffect">
      <FILE id="EiVuI7" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="J9feKV" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="GLKsrV" name="FilterEffectAudioProcessor.h" compile="0" resource="0"
            file="Source/FilterEffectAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{29531D21-44FE-7A3E-3579-2A0BEC7FFF4A}" name="Filters">
      <FILE id="IbOXhR" name="AllpassFilter.h" compile="0" resource="0" file="Source/AllpassFilter.h"/>
      <FILE id="Zlgasp" name="VariableFilter.h" compile="0" resource="0"
            file="Source/VariableFilter.h"/>
      <FILE id="Sh4kY5" name="SmoothingFilter.h" compile="0" resource="0"
            file="Source/SmoothingFilter.h"/>
    </GROUP>
    <GROUP id="{CBDF06D9-8064-D029-CBA1-E68CC7318A83}" name="Source">
      <FILE id="AJoriT" name="PluginParameterLayout.h" compile="0" resource="0"
            file="Source/PluginParameterLayout.h"/>
      <FILE id="goCPiO" name="ProcessingChainSelectionComponent.h" compile="0"
            resource="0" file="Source/ProcessingChainSelectionComponent.h"/>
      <FILE id="QUj4fW" name="HomeScreenComponent.h" compile="0" resource="0"
            file="Source/HomeScreenComponent.h"/>
      <FILE id="NGFJTe" name="GlobalControlsComponent.h" compile="0" resource="0"
            file="Source/GlobalControlsComponent.h"/>
      <FILE id="PDEyyv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ioTOIj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SV0k3n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dljFMB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PCsSLh" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/kevinbrennan/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/kevinbrennan/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
